# my-shop-two

./: README.md  pom.xml
my-shop-two-commons/: .rebel.xml.bak  pom.xml
my-shop-two-commons/src/main/java/com/sm/my/shop/two/commons/constant/: ControllerConstant.java
my-shop-two-commons/src/main/java/com/sm/my/shop/two/commons/dto/: BaseResult.java  PageInfo.java
my-shop-two-commons/src/main/java/com/sm/my/shop/two/commons/persistence/: BaseDao.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java
my-shop-two-commons/src/main/java/com/sm/my/shop/two/commons/utils/: EmailUtils.java  HttpClientUtils.java  MapperUtils.java  RegexpUtils.java
my-shop-two-commons/src/main/java/com/sm/my/shop/two/commons/validator/: BeanValidator.java
my-shop-two-dependencies/: pom.xml
my-shop-two-domain/: .rebel.xml.bak  pom.xml
my-shop-two-domain/src/main/java/com/sm/my/shop/two/domain/: TbContent.java  TbContentCategory.java  TbUser.java  User.java
my-shop-two-external/: pom.xml
my-shop-two-web-admin/: .rebel.xml.bak  pom.xml
my-shop-two-web-admin/src/main/java/com/sm/my/shop/two/web/admin/abstracts/: BaseServiceImpl.java
my-shop-two-web-admin/src/main/java/com/sm/my/shop/two/web/admin/dao/: TbContentCategoryDao.java  TbContentDao.java  TbUserDao.java
my-shop-two-web-admin/src/main/java/com/sm/my/shop/two/web/admin/service/: TbContentCategoryService.java  TbContentService.java  TbUserService.java
my-shop-two-web-admin/src/main/java/com/sm/my/shop/two/web/admin/service/impl/: TbContentCategoryServiceImpl.java  TbContentImpl.java  TbUserServiceImpl.java
my-shop-two-web-admin/src/main/java/com/sm/my/shop/two/web/admin/web/controller/: ContentCategoryController.java  ContentController.java  LoginController.java  MainController.java  UploadController.java  UserController.java
my-shop-two-web-admin/src/main/java/com/sm/my/shop/two/web/admin/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
my-shop-two-web-admin/src/main/java/com/sm/my/shop/two/web/admin/web/utils/: CookieUtils.java
my-shop-two-web-admin/src/main/resources/: myshop.properties  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
my-shop-two-web-admin/src/main/resources/mapper/: TbContentCategoryMapper.xml.xml  TbContentMapper.xml.xml  TbUserMapper.xml.xml
my-shop-two-web-admin/src/main/webapp/WEB-INF/: web.xml
my-shop-two-web-admin/src/main/webapp/WEB-INF/tags/sys/: modal.tag
my-shop-two-web-admin/src/main/webapp/includes/: copyright.jsp  footer.jsp  header.jsp  menu.jsp  nav.jsp
my-shop-two-web-admin/src/main/webapp/static/assets/app/js/: app.js  validate.js
my-shop-two-web-admin/src/main/webapp/views/: contentList.jsp  content_category_form.jsp  content_category_list.jsp  content_form.jsp  login.jsp  main.jsp  userList.jsp  user_detail.jsp  user_form.jsp
my-shop-two-web-admin/src/test/java/com/sm/my/shop/two/web/admin/service/test/: TbUserServiceTest.java
my-shop-two-web-api/: .rebel.xml.bak  pom.xml
my-shop-two-web-api/src/main/java/com/sm/my/shop/two/web/api/dao/: TbContentDao.java  TbUserDao.java
my-shop-two-web-api/src/main/java/com/sm/my/shop/two/web/api/service/: TbContentService.java  TbUserService.java
my-shop-two-web-api/src/main/java/com/sm/my/shop/two/web/api/service/impl/: TbContentServiceImpl.java  TbUserServiceImpl.java
my-shop-two-web-api/src/main/java/com/sm/my/shop/two/web/api/web/controller/v1/: TbContentController.java  TbUserController.java
my-shop-two-web-api/src/main/java/com/sm/my/shop/two/web/api/web/dto/: TbContentDTO.java  TbUserDTO.java
my-shop-two-web-api/src/main/resources/: mybatis-config.xml  myshop.properties  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
my-shop-two-web-api/src/main/resources/mapper/: TbContentMapper.xml.xml  TbUserMapper.xml.xml
my-shop-two-web-api/src/main/webapp/WEB-INF/: web.xml
my-shop-two-web-ui/: .rebel.xml.bak  pom.xml
my-shop-two-web-ui/src/main/java/com/sm/my/shop/two/web/ui/api/: API.java  ContentAPI.java  UserAPI.java
my-shop-two-web-ui/src/main/java/com/sm/my/shop/two/web/ui/constant/: SystemConstant.java
my-shop-two-web-ui/src/main/java/com/sm/my/shop/two/web/ui/controller/: IndexController.java  KaptchaController.java
my-shop-two-web-ui/src/main/java/com/sm/my/shop/two/web/ui/dto/: TbContent.java  TbUser.java
my-shop-two-web-ui/src/main/java/com/sm/my/shop/two/web/ui/interceptor/: LoginInterceptor.java
my-shop-two-web-ui/src/main/resources/: myshop.properties  spring-context-email.xml  spring-context.xml  spring-mvc.xml
my-shop-two-web-ui/src/main/webapp/WEB-INF/: web.xml
my-shop-two-web-ui/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
