<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sm</groupId>
    <artifactId>my-shop-two</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!--公共依赖-->
        <module>my-shop-two-dependencies</module>
        <!--工具类-->
        <module>my-shop-two-commons</module>
        <!--领域模型-->
        <module>my-shop-two-domain</module>
        <!--后台管理-->
        <module>my-shop-two-web-admin</module>
        <!--前端页面-->
        <module>my-shop-two-web-ui</module>
        <!--api-->
        <module>my-shop-two-web-api</module>
    </modules>
</project>
